{
  "name": "my-store-availability",
  "version": "1.0.0",
  "description": "Availability calendar integrated with Google Calendar API",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:worker": "wrangler deploy --env production",
    "pages:deploy": "wrangler pages deploy public --project-name=my-store --branch=main",
    "deploy:all": "npm run pages:deploy && npm run deploy:worker",
    "build": "echo 'Build not needed for Workers - static files served from KV or Pages'",
    "pages:dev": "wrangler pages dev public --compatibility-date 2025-01-01"
  },
  "keywords": [
    "calendar",
    "availability",
    "google-calendar",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240404.0",
    "wrangler": "^4.91.0"
  }
}
